MONGODB_URI ='mongodb+srv://ijjimadhu:ijjimadhu1234@cluster0.8yehcc3.mongodb.net'
CLOUDINARY_NAME ='dk6ewm6o3'
CLOUDINARY_API_KEY='478264138398866'
CLOUDINARY_SECRET_KEY='H1vEigjwTkLwy8I2W5rVpbbo3rY'

ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='madhu'